<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    JavaScript Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script> -->
    <!-- CSS only -->


    <style>
        body {
            content: url('assets/images/1628626.jpg');
            background-repeat: no-repeat;
            /* background-color: aquamarine; */
            background-attachment: fixed;
            background-size: 100% 100%;
            /* height: 603px; */
            /* width: 1365px; */
            /* width: 1519px;
            height: 660px; */
        }

        .choose{

            margin-left: 530px;
        }

        .sel_source{
            border-radius: 15px;
            padding: 5px;
        }
        .sel_destination{
            border-radius: 15px;
            padding: 5px;
        }

    </style>

</head>

<body>


   <router-outlet></router-outlet>
</body>

</html>