<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
        /* content: url('assets/images/1628626.jpg'); */
        background-repeat: no-repeat;
        /* background-color: aquamarine; */
        background-attachment: fixed;
        background-size: 100% 100%;
        /* height: 603px; */
        /* width: 1365px; */
        /* width: 1519px;
        height: 660px; */
    }

    .choose{

        margin-left: 530px;
    }

    .sel_source{
        border-radius: 15px;
        padding: 5px;
    }
    .sel_destination{
        border-radius: 15px;
        padding: 5px;
    }

</style>


  <title>Seat Booking</title>
</head>

<body>
  <h4 style="margin-bottom: 70px; margin-left: 530px;">Please Select the Source and Destination</h4>

    <div class="choose">
        Source:
        <select (change)="selectSource($event)" name="source" id="source" class="sel_source">
            <option value="Ahmedabad">Ahmedabad</option>
            <option value="Surat">Surat</option>
            <option value="Nadiad">Nadiad</option>
            <option value="Vyara">Vyara</option>
        </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Destination:
        <select (change) ="selectDestination($event)" name="destination" id="destination" class="sel_destination">
            <option value="Ahmedabad">Ahmedabad</option>
            <option value="Surat">Surat</option>
            <option value="Nadiad">Nadiad</option>
            <option value="Vyara">Vyara</option>
        </select>
    </div>
    <br>
    <!-- <p>
      {{select_source}}
      {{select_destination}}
    </p> -->
    

    <button (click)="onSearch()" class="btn btn-primary" type="submit" style="margin-left: 710px;">Search</button>
  <!-- {{busList.source}} -->
  <div *ngFor="let buses of searchList">
      {{buses.source}}
  </div>
  <div class="container">
    <h2>Buses</h2>
    <div *ngFor="let buses of bus">
      <div class="panel-group">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <table>
              <tr>
                <td class="td-space">

                  <h3>{{buses.source}} </h3>
                </td>


                <td class="td-space">

                  <h3>{{buses.dest}} </h3>

                </td>
              </tr>
            </table>
          </div>
          <div class="panel-body">
            <table>
              <tr>
                <td>
                  <h3>{{buses.arrival_time}} </h3>
                </td>
                <td>
                  <h3>{{buses.departure_time}}</h3>
                </td>
                <td>
                  <h3>{{buses.type}}</h3>
                </td>
                <td>
                  <h3>{{buses.price}}</h3>
                </td>

              </tr>
              <tr>
                <td >
                  <button (click)="onBusBook()">Book Bus</button>
                </td>
              </tr>

            </table>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>